diff -rc geonetwork/WEB-INF/config.xml geonetwork.orig/WEB-INF/config.xml
*** geonetwork/WEB-INF/config.xml	2011-08-11 15:15:19.702395855 +0700
--- geonetwork.orig/WEB-INF/config.xml	2011-01-12 23:42:12.000000000 +0700
***************
*** 93,99 ****
  		<!-- mckoi standalone -->
  		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  
! 		<resource enabled="false">
  			<name>main-db</name>
  			<provider>jeeves.resources.dbms.DbmsPool</provider>
  			<config>
--- 93,99 ----
  		<!-- mckoi standalone -->
  		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  
! 		<resource enabled="true">
  			<name>main-db</name>
  			<provider>jeeves.resources.dbms.DbmsPool</provider>
  			<config>
***************
*** 145,156 ****
  		<!-- postgresql -->
  		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  		
! 		<resource enabled="true">
  			<name>main-db</name>
  			<provider>jeeves.resources.dbms.DbmsPool</provider>
  			<config>
! 				<user>geonode</user>
! 				<password>{{GEONODE_DATABASE_PASSWORD}}</password>
  				<driver>org.postgresql.Driver</driver>
  				<!--					
  					jdbc:postgresql:database
--- 145,156 ----
  		<!-- postgresql -->
  		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  		
! 		<resource enabled="false">
  			<name>main-db</name>
  			<provider>jeeves.resources.dbms.DbmsPool</provider>
  			<config>
! 				<user>www-data</user>
! 				<password>www-data</password>
  				<driver>org.postgresql.Driver</driver>
  				<!--					
  					jdbc:postgresql:database
