--- config.xml.orig	2011-08-11 15:15:19.702395855 +0700
+++ config.xml	2011-01-12 23:42:12.000000000 +0700
@@ -93,7 +93,7 @@
 		<!-- mckoi standalone -->
 		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 
-		<resource enabled="false">
+		<resource enabled="true">
 			<name>main-db</name>
 			<provider>jeeves.resources.dbms.DbmsPool</provider>
 			<config>
@@ -145,12 +145,12 @@
 		<!-- postgresql -->
 		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 		
-		<resource enabled="true">
+		<resource enabled="false">
 			<name>main-db</name>
 			<provider>jeeves.resources.dbms.DbmsPool</provider>
 			<config>
-				<user>geonode</user>
-				<password>GEONODE_DATABASE_PASSWORD</password>
+				<user>www-data</user>
+				<password>www-data</password>
 				<driver>org.postgresql.Driver</driver>
 				<!--					
 					jdbc:postgresql:database
